<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#FFEB3B</color>
    <color name="grey">#F3F3F3</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
</resources>